# apigeeautomation

parent-pom/: pom.xml
parent-pom/base64encoder/: pom.xml
parent-pom/twitter-mobile-timeline/: config.json  pom.xml
parent-pom/twitter-mobile-timeline/apiproxy/proxies/: default.xml
