<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>apigee</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>base64encoder</artifactId>
	<version>1.0</version>
	<name>base64encoder</name>
	<packaging>pom</packaging>	
	 <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>
                             <echo message="basedir parent : ${basedir}"/>
                            <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>apiproxy</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <id>configure-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<!-- This is where you add the environment specific properties under various profile names -->
 <profiles>
        <profile>
            <id>test</id>
            <properties>
                <org>yellapragada</org>  <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
                <options>validate</options>  <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
                <apigee.profile>test</apigee.profile>
                <apigee.env>test</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <!--<apigee.options>${options}</apigee.options> -->
                <!-- <apigee.revision>${revision}</apigee.revision> --> <!-- used while trying to update revision, use when option=update only -->
                <!--<apigee.tokenurl>${tokenurl}</apigee.tokenurl>  --><!-- optional: oauth -->
                <!--<apigee.mfatoken>${mfatoken}</apigee.mfatoken> --><!-- optional: mfa -->
                <!--<apigee.authtype>${authtype}</apigee.authtype> --><!-- optional: oauth|basic(default) -->
                <!--<apigee.bearer>${bearer}</apigee.bearer> --><!-- optional: Bearer token override -->
                <!--<apigee.refresh>${refresh}</apigee.refresh> --><!-- optional: Refresh token override -->
                <!--<apigee.clientid>${clientId}</apigee.clientid> --><!-- optional: Oauth Client Id - Default is edgecli-->
                <!--<apigee.clientsecret>${clientSecret}</apigee.clientsecret> --><!-- optional: Oauth Client Secret Default is edgeclisecret-->
                <!--apigee.override.delay>10</apigee.override.delay-->
                <!--apigee.delay>1000</apigee.delay-->
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <org>yellapragada</org>  <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
                <options>validate</options>  <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
                <apigee.profile>prod</apigee.profile>
                <apigee.env>prod</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <!--<apigee.options>${options}</apigee.options> -->
                <!--<apigee.revision>${revision}</apigee.revision> --> <!-- used while trying to update revision, use when option=update only -->
                <!--<apigee.tokenurl>${tokenurl}</apigee.tokenurl> --><!-- optional: oauth -->
                <!--<apigee.mfatoken>${mfatoken}</apigee.mfatoken> --><!-- optional: mfa -->
                <!--<apigee.authtype>${authtype}</apigee.authtype> --><!-- optional: oauth|basic(default) -->
                <!--<apigee.bearer>${bearer}</apigee.bearer> -->
                <!-- optional: Bearer token override -->
               <!-- <apigee.refresh>${refresh}</apigee.refresh> --><!-- optional: Refresh token override -->
                <!--<apigee.clientid>${clientId}</apigee.clientid> --><!-- optional: Oauth Client Id - Default is edgecli-->
                <!--<apigee.clientsecret>${clientSecret}</apigee.clientsecret>--> <!-- optional: Oauth Client Secret Default is edgeclisecret-->
                <!--apigee.override.delay>10</apigee.override.delay-->
                <!--apigee.delay>1000</apigee.delay-->
            </properties>
        </profile>
    </profiles>
</project>

